<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <!-- Librerias para que funcione p5 -->
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="../addons/p5.sound.js"></script>
  <!-- Librerias para que funcione p5 -->

  <script src="interaccion1.js"></script>
</head>

<body>
</body>

</html>