<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <!-- Librerias para que funcione p5 -->
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="../addons/p5.sound.js"></script>
  <!-- Librerias para que funcione p5 -->
<!--
  <script src="prueba.js"></script>
  <script src="Particle.js"></script>
  <script src="Particle2.js"></script>
  <script src="Particle3.js"></script>
  <script src="Particle4.js"></script>
  <script src="Particle5.js"></script>
  <script src="Particle6.js"></script>
  <script src="Particle7.js"></script>
  <script src="Particle8.js"></script>
  <script src="Particle9.js"></script>
-->

<script src="barras1.js"></script>
<script src="barras2.js"></script>
</head>

<body>

<h1>Precios Externos Anuales en Centavos de Dolar</h1>

</body>

</html>